France|||â‚¬1.52bn
England|||â‚¬1.36bn
Spain|||â‚¬1.22bn
Portugal|||â‚¬1.01bn
Germany|||â‚¬947.00m
Brazil|||â‚¬923.20m
Netherlands|||â‚¬804.20m
Argentina|||â‚¬782.50m
Norway|||â‚¬589.90m
Belgium|||â‚¬547.50m
Ivory Coast|||â‚¬522.10m
Morocco|||â‚¬498.30m
Senegal|||â‚¬478.10m
Turkiye|||â‚¬473.70m
Denmark|||â‚¬418.50m
Sweden|||â‚¬406.08m
Croatia|||â‚¬387.30m
United States|||â‚¬385.65m
Ecuador|||â‚¬368.70m
Uruguay|||â‚¬359.30m
Switzerland|||â‚¬332.50m
Italy|||â‚¬315.70m
Colombia|||â‚¬302.35m
Greece|||â‚¬278.60m
Japan|||â‚¬270.85m
Ukraine|||â‚¬258.50m
Georgia|||â‚¬258.10m
Algeria|||â‚¬256.90m
Russia|||â‚¬242.70m
Austria|||â‚¬242.20m
Ghana|||â‚¬234.60m
Poland|||â‚¬231.60m
Hungary|||â‚¬209.20m
Serbia|||â‚¬206.00m
Cameroon|||â‚¬198.70m
Canada|||â‚¬196.65m
Mexico|||â‚¬191.85m
Czechia|||â‚¬188.18m
Wales|||â‚¬180.65m
Nigeria|||â‚¬171.85m
Scotland|||â‚¬170.25m
Paraguay|||â‚¬153.65m
Bosnia-Herzegovina|||â‚¬151.60m
Kosovo|||â‚¬147.53m
Republic of Ireland|||â‚¬146.43m
Democratic Republic of the Congo|||â‚¬143.90m
South Korea|||â‚¬139.05m
Mali|||â‚¬116.55m
Egypt|||â‚¬116.48m
Burkina Faso|||â‚¬110.55m
Slovenia|||â‚¬100.50m
Iceland|||â‚¬89.10m
Albania|||â‚¬88.75m
Uzbekistan|||â‚¬85.33m
Northern Ireland|||â‚¬79.90m
Venezuela|||â‚¬78.90m
The Gambia|||â‚¬78.13m
Australia|||â‚¬77.45m
Guinea|||â‚¬73.30m
Tunisia|||â‚¬69.95m
Montenegro|||â‚¬68.93m
Romania|||â‚¬68.40m
Chile|||â‚¬65.60m
Israel|||â‚¬62.40m
Slovakia|||â‚¬59.85m
Haiti|||â‚¬55.90m
Cape Verde|||â‚¬54.50m
South Africa|||â‚¬49.25m
Angola|||â‚¬47.35m
Armenia|||â‚¬42.63m
Finland|||â‚¬41.85m
Saudi Arabia|||â‚¬40.68m
Guinea-Bissau|||â‚¬39.50m
Suriname|||â‚¬35.93m
Gabon|||â‚¬34.98m
Panama|||â‚¬34.55m
New Zealand|||â‚¬34.35m
North Macedonia|||â‚¬33.80m
Iran|||â‚¬32.05m
Bulgaria|||â‚¬30.15m
Peru|||â‚¬30.03m
United Arab Emirates|||â‚¬29.05m
Costa Rica|||â‚¬28.88m
Togo|||â‚¬27.83m
CuraĂ§ao|||â‚¬25.78m
Zimbabwe|||â‚¬25.33m
Mauritania|||â‚¬25.25m
Iraq|||â‚¬21.65m
Honduras|||â‚¬20.93m
Jordan|||â‚¬20.00m
Qatar|||â‚¬19.93m
Indonesia|||â‚¬19.45m
Cyprus|||â‚¬19.30m
Azerbaijan|||â‚¬18.13m
Bolivia|||â‚¬18.05m
Benin|||â‚¬17.98m
Kazakhstan|||â‚¬16.30m
Belarus|||â‚¬15.38m
Malta|||â‚¬14.95m
Lithuania|||â‚¬14.73m
Luxembourg|||â‚¬14.55m
Liberia|||â‚¬14.33m
Zambia|||â‚¬14.13m
Guadeloupe|||â‚¬13.80m
Sierra Leone|||â‚¬13.33m
China|||â‚¬13.30m
Estonia|||â‚¬12.80m
Dominican Republic|||â‚¬12.75m
Niger|||â‚¬11.00m
Burundi|||â‚¬10.93m
Palestine|||â‚¬10.30m
Libya|||â‚¬10.13m
Moldova|||â‚¬10.00m
Jamaica|||â‚¬9.05m
Tanzania|||â‚¬9.03m
Uganda|||â‚¬8.75m
Chad|||â‚¬8.55m
Latvia|||â‚¬8.23m
Central African Republic|||â‚¬8.20m
Syria|||â‚¬7.93m
Guatemala|||â‚¬7.78m
Tajikistan|||â‚¬7.78m
Bangladesh|||â‚¬7.25m
El Salvador|||â‚¬7.13m
Kyrgyzstan|||â‚¬7.05m
Malaysia|||â‚¬7.03m
Rwanda|||â‚¬7.00m
North Korea|||â‚¬6.85m
Madagascar|||â‚¬6.78m
Oman|||â‚¬6.73m
Lebanon|||â‚¬6.65m
Thailand|||â‚¬6.43m
Vietnam|||â‚¬6.38m
Bahrain|||â‚¬6.15m
New Caledonia|||â‚¬5.20m
Faroe Islands|||â‚¬5.10m
Hong Kong|||â‚¬4.48m
Singapore|||â‚¬4.38m
Eritrea|||â‚¬4.33m
Kuwait|||â‚¬4.23m
Equatorial Guinea|||â‚¬4.18m
India|||â‚¬4.00m
Trinidad and Tobago|||â‚¬3.78m
Nicaragua|||â‚¬3.78m
Comoros|||â‚¬3.63m
Martinique|||â‚¬3.58m
Pakistan|||â‚¬3.49m
Andorra|||â‚¬3.34m
Sudan|||â‚¬3.28m
Kenya|||â‚¬3.15m
